# Mini-Tool

./: Mini Tool.sln
GooglePlacesFinder/: Apis.cs  GooglePlacesFinder.csproj  Program.cs  appsetting.json
GooglePlacesFinder/JsonFormatter/: GoogleMapPlaces.cs
GooglePlacesFinder/Model/: GoogleMapPlaces.cs  SerachInfo.cs
GooglePlacesFinder/TestJson/: Json.txt
SqlGenerater_6_RawGameTypeDefinition/: Program.cs  SqlGenerater_6_RawGameTypeDefinition.csproj
SqlGenerater_6_RawGameTypeDefinition/Properties/: AssemblyInfo.cs
SqlGenerater_7_遊戲清單/: Program.cs  SqlGenerater_7_遊戲清單.csproj
SqlGenerater_7_遊戲清單/Properties/: AssemblyInfo.cs
SqlGenerater_7_遊戲清單/Template/: Template
SqlGenerater_9_CasinoCash/: Program.cs  SqlGenerater_9_CasinoCash.csproj
SqlGenerater_9_CasinoCash/Properties/: AssemblyInfo.cs
SqlGenerater_9_CasinoCash/Template/: Template
